<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/robotfacelayout" android:layout_width="match_parent"
	android:orientation="horizontal" android:layout_height="wrap_content">
	<TableLayout android:layout_width="0dip"
		android:layout_height="wrap_content" android:id="@+id/servos"
		android:layout_weight="2">
		<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent">
		<com.google.android.DemoKit.RobotFaceView android:id="@+id/robotFaceView" android:layout_width="match_parent" android:layout_height="match_parent"></com.google.android.DemoKit.RobotFaceView>
		</LinearLayout>
	</TableLayout>
</LinearLayout>

