<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

<Button
    android:id="@+id/sineButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sine" />

<Button
    android:id="@+id/squareButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="square" />

<Button
    android:id="@+id/triangleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="triangle" />

<Button
    android:id="@+id/dunnoButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="dunno" />

<Button
    android:id="@+id/choice4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="choice4" />

<Button
    android:id="@+id/choice5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="choice5" />

<Button
    android:id="@+id/choice6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="choice6" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView" />

</LinearLayout>
